# Do not expose your Neon credentials to the browser

PGHOST='ep-crimson-morning-a5raje08.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='DOQIur3fS6pK'
ENDPOINT_ID='ep-crimson-morning-a5raje08'